{
  "name": "td-skills",
  "description": "Agent skills for working with TouchDesigner: conventions and workflows for building, testing and releasing TouchDesigner projects and tools.",
  "author": {
    "name": "Maksim Koltiugin"
  },
  "repository": "https://github.com/ktnkv/td-skills",
  "license": "MIT"
}
